/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
      keymap {
         compatible = "zmk,keymap";
         
         default_layer {
         
            // -----------------------------------------------------------------------------------------
            // ||  Q  |  W  |  F  |  P  |  B  |   |  J  |  L   |  U  |  Y  |  '  ||
            // ||  A  |  R  |  S  |  T  |  G  |   |  M  |  N   |  E  |  I  |  O  ||
            // ||  Z  |  X  |  C  |  D  |  V  |   |  K  |  H   |  ,  |  .  |  /  ||
            //              | GUI | LWR | BCK |   | SPC | RSE | ALT

            bindings = <
               &trans &kp Q &kp W &kp F &kp P &kp B   &kp J &kp L  &kp U     &kp Y   &kp SQT  &trans
               &trans &kp A &kp R &kp S &kp T &kp G   &kp M &kp N  &kp E     &kp I   &kp O    &trans
               &trans &kp Z &kp X &kp C &kp D &kp V   &kp K &kp H  &kp COMMA &kp DOT &kp FSLH &trans
                            &kp LGUI &mo 1 &kp BSPC   &kp SPACE &mo 2 &kp RALT
            >;
         };
                
         lower_layer {
         
            // -----------------------------------------------------------------------------------------
            // ||     |     |     |     |     |   |     |     |     |     |     ||
            // ||     |     |     |     |     |   | LFT | DWN | UP  | RGT |     ||
            // ||     |     |     |     |     |   |     |     |     |     |     ||
            //              | GUI | LWR | BCK |   | ENT |     |     |

            bindings = <
               &trans &kp N1 &kp N2 &kp N3 &kp N4 &kp N5   &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &trans
               &trans &trans &trans &trans &trans &trans   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
               &trans &trans &trans &trans &trans &trans   &trans   &trans   &trans &trans    &trans &trans
                                 &kp LGUI &mo 1 &kp BSPC   &kp RET  &trans   &trans
            >;
         };

         raise_layer {
         
            // -----------------------------------------------------------------------------------------
            // ||  !  |  @  |  #  |  $  |  %  |   |  *  |  7  |  8  |  9  |  /  ||
            // ||  -  |  ;  |  [  |  (  |  {  |   |  -  |  4  |  5  |  6  |  +  ||
            // ||  _  |  :  |  ]  |  )  |  }  |   |  0  |  1  |  2  |  3  |  =  ||
            //              | GUI | LWR | BCK |   | SPC | RSE | ALT

            bindings = <
               &trans     &kp EXCL     &kp AT   &kp HASH &kp DLLR &kp PRCNT   &kp KP_MULTIPLY &kp N7 &kp N8 &kp N9 &trans &trans
               &trans     &trans       &kp LBKT &kp LPAR &kp LBRC &trans      &kp MINUS &kp N4 &kp N5 &kp N6 &kp PLUS &trans
               &kp UNDER &kp SEMI &kp RBKT &kp RPAR &kp RBRC &trans      &kp N0 &kp N1 &kp N2 &kp N3 &kp EQUAL &trans
                            &kp LGUI &mo 1 &kp BSPC   &kp SPACE &mo 2 &kp RALT
            >;
         };
      };
};