/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define NAV   1
#define SYM   2

&mt {
   tapping-term-ms = <100>;
};
/ {
    behaviors {
     hm: homerow_mods {
         compatible = "zmk,behavior-hold-tap";
         label = "HOMEROW_MODS";
         #binding-cells = <2>;
         tapping-term-ms = <180>;
         quick-tap-ms = <0>;
         flavor = "tap-preferred";
         bindings = <&kp>, <&kp>;
     };
 };

      keymap {
         compatible = "zmk,keymap";
         
         default_layer {
         
            // -----------------------------------------------------------------------------------------
            // ||  Q  |  W  |  F  |  P  |  B  |   |  J  |  L   |  U  |  Y  |  '  ||
            // ||  A  |  R  |  S  |  T  |  G  |   |  M  |  N   |  E  |  I  |  O  ||
            // ||  Z  |  X  |  C  |  D  |  V  |   |  K  |  H   |  ,  |  .  |  /  ||
            //              | NAV | KEN | BCK |   | SPC | TAB | SYM

            bindings = <
               &none &kp Q &kp W &kp F &kp P &kp B   &kp J &kp L  &kp U     &kp Y   &kp SQT  &none
               &none &hm LGUI A &hm LALT R &hm LCTRL S &hm LSHFT T &kp G   &kp M &hm LSHFT N  &hm LCTRL E &hm LALT I  &hm LGUI O &none
               &none &kp Z &kp X &kp C &kp D &kp V   &kp K &kp H  &kp COMMA &kp DOT &kp FSLH &none
                            &mo NAV &none &kp BSPC   &kp SPACE  &kp TAB &mo SYM
            >;
         };
                
         lower_layer {
         
            // -----------------------------------------------------------------------------------------
            // ||     |     |     |     |K_PASTE|   |     |     | UNDO | COPY |     ||
            // ||     |K_REDO|     |     |     |   | LFT | DWN | UP  | RGT |     ||
            // ||     |     |     |     |     |   |     |     |     |     |     ||
            //              | GUI | LWR | BCK |   | ENT |     |     |

            bindings = <
               &none &none &none &none &none &kp LG(K_V)   &none    &none    &kp LG(K_Z)  &kp LG(K_C) &none &none
               &none &kp LS(LG(K_Z)) &none &none &none &none   &kp LEFT &kp DOWN &kp UP &kp RIGHT &none &none
               &none &none &none &none &none &none   &none    &none    &none  &none     &none &none
                                 &kp LGUI &mo 1 &kp BSPC   &kp RET  &trans   &trans
            >;
         };

         raise_layer {
         
            // -----------------------------------------------------------------------------------------
            // ||  !  |  @  |  #  |  $  |  %  |   |  *  |  7  |  8  |  9  |  /  ||
            // ||  -  |  ;  |  [  |  (  |  {  |   |  -  |  4  |  5  |  6  |  +  ||
            // ||  _  |  :  |  ]  |  )  |  }  |   |  0  |  1  |  2  |  3  |  =  ||
            //              | GUI | LWR | BCK |   | SPC | RSE | ALT

            bindings = <
               &trans     &kp EXCL     &kp AT   &kp HASH &kp DLLR &kp PRCNT   &kp KP_MULTIPLY &kp N7 &kp N8 &kp N9 &trans &trans
               &trans     &trans       &kp LBKT &kp LPAR &kp LBRC &trans      &kp MINUS &kp N4 &kp N5 &kp N6 &kp PLUS &trans
               &kp UNDER &kp SEMI &kp RBKT &kp RPAR &kp RBRC &trans      &kp N0 &kp N1 &kp N2 &kp N3 &kp EQUAL &trans
                            &kp LGUI &mo 1 &kp BSPC   &kp SPACE &mo 2 &kp RALT
            >;
         };
      };
};