/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define NAV   1
#define SYM   2

&mt {
   tapping-term-ms = <100>;
};

&caps_word {
    continue-list = <UNDERSCORE MINUS>;
};

/ {

      combos {
         compatible = "zmk,combos";
         combo_esc {
            timeout-ms = <50>;
            key-positions = <2 3>;
            bindings = <&kp ESC>;
         };
         combo_alt {
            timeout-ms = <50>;
            key-positions = <14 15>;
            bindings = <&kp LALT>;
         };
      };
      
      behaviors {
        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;    // <---[[moderate duration]]
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
      };
   
      keymap {
         compatible = "zmk,keymap";
         
         default_layer {
         
            // -----------------------------------------------------------------------------------------
            // ||  Q  |  W  |  F  |  P  |  B  |   |  J  |  L   |  U  |  Y  |  '  ||
            // ||  A  |  R  |  S  |  T  |  G  |   |  M  |  N   |  E  |  I  |  O  ||
            // ||  Z  |  X  |  C  |  D  |  V  |   |  K  |  H   |  ,  |  .  |  /  ||
            //              | NAV | KEN | BCK |   | SPC | TAB | SYM

            bindings = <
               &trans &kp Q      &kp W &kp F &kp P &kp B   &kp J &kp L &kp U &kp Y     &kp SQT    &trans
               &trans &bhm LGUI A &kp R &kp S &kp T &kp G   &kp M &kp N &kp E &kp I     &bhm RGUI O &trans
               &trans &bhm LSHFT Z      &kp X &kp C &kp D   &kp V &kp K &kp H &kp COMMA &kp DOT    &bhm RSHFT FSLH &trans
                            &mo NAV &none &kp BSPC   &kp SPACE  &kp TAB &mo SYM
            >;
         };
                
         lower_layer {
         
            // -----------------------------------------------------------------------------------------
            // || ESC |     |     |     |     |   |     |     |     |     | CAP ||
            // || SPR | ALT | CTR | SHT |     |   | LFT | DWN | UP  | RGT | ENT ||
            // || UND | CUT | CPY |     | PST |   |     |     |     |     |     ||
            //              | GUI | LWR | BCK |   | ENT |     |     |

            bindings = <
               &trans &kp ESC   &none     &kp LG(V) &none     &none     &none    &kp LG(Z) &kp LG(C) &none      &caps_word &trans
               &trans &sk LGUI  &sk LALT  &sk LCTRL &sk LSHFT &none     &kp LEFT &kp DOWN  &kp UP    &kp RIGHT  &kp RET    &trans
               &trans &kp LG(Z) &kp LG(X) &kp LG(C) &none     &kp LG(V) &none    &none     &none     &none      &none      &trans
                                 &kp LGUI &mo 1 &kp BSPC   &kp RET  &trans   &trans
            >;
         };

         raise_layer {
         
            // -----------------------------------------------------------------------------------------
            // ||  !  |  @  |  #  |  $  |  %  |   |  *  |  7  |  8  |  9  |  /  ||
            // ||  `  |  ;  |  [  |  (  |  {  |   |  -  |  4  |  5  |  6  |  +  ||
            // ||  ~  |  :  |  ]  |  )  |  }  |   |  0  |  1  |  2  |  3  |  =  ||
            //              | GUI | LWR | BCK |   | SPC | RSE | ALT

            bindings = <
               &trans    &kp EXCL  &kp AT   &kp HASH &kp DLLR &kp PRCNT   &kp KP_MULTIPLY &kp N7 &kp N8 &kp N9 &trans &trans
               &trans    &kp GRAVE &kp LBKT &kp LPAR &kp LBRC &trans      &kp MINUS &kp N4 &kp N5 &kp N6 &kp PLUS &trans
               &kp TILDE &kp SEMI  &kp RBKT &kp RPAR &kp RBRC &trans      &kp N0 &kp N1 &kp N2 &kp N3 &kp EQUAL &trans
                            &kp LGUI &mo 1 &kp BSPC   &kp SPACE &mo 2 &kp RALT
            >;
         };
      };
};